# facedetectionlab

./: .gitignore  ReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/playground/photofacedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/photofacedetection/: CameraDirection.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/playground/photofacedetection/common/: BitmapUtils.kt  CameraDirection.kt  Effect.kt  FrameMetadata.kt
app/src/main/java/com/playground/photofacedetection/detector/: FaceDetector.kt  SimpleFaceDetector.kt  SmileyFaceDetector.kt
app/src/main/java/com/playground/photofacedetection/graphic/: BlurGraphic.kt  BoxFacesGraphic.kt  Graphic.kt  SmileyFaceGraphic.kt  TrollGraphic.kt
app/src/main/java/com/playground/photofacedetection/photo/: PhotoActivity.kt
app/src/main/java/com/playground/photofacedetection/photo/detector/: FaceDetector.kt  SimpleFaceDetector.kt  SmileyFaceDetector.kt
app/src/main/java/com/playground/photofacedetection/photo/graphic/: BlurGraphic.kt  BoxFacesGraphic.kt  Graphic.kt  SmileyFaceGraphic.kt  TrollGraphic.kt
app/src/main/java/com/playground/photofacedetection/video/: CameraSource.kt  CameraSourcePreviewView.kt  GraphicOverlayView.kt  VideoActivity.kt
app/src/main/java/com/playground/photofacedetection/video/frame/graphic/: BackgroundGraphic.kt  DebugInfoGraphic.kt  (+4 more)
app/src/main/res/drawable/: ic_camera.xml  ic_loop.xml  ic_reply.xml
app/src/main/res/layout/: activity_main.xml  activity_realtime.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/playground/photofacedetection/: ExampleUnitTest.kt
(+7 files in other folders)
